Akumu-Priscilla/COVID19-REG/views/register.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='author', content='Priscilla Akumu')
    link(rel='stylesheet', href='style.css')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3', crossorigin='anonymous')
    title covid-test registration form
  body
    section
      .container
        img(src='./images/capture.PNG', style='height:10%', alt='...')
        .content.mt-2
          form.needs-validation.row.g-3(name='register', action='/register' method='POST')
            .form-group.col-md-6
              label Surname
              input.form-control.shadow-none(type='text', name='sname', placeholder='Enter your surname', required='')
            .form-group.col-md-6
              label Givenname
              input.form-control.shadow-none(type='text', name='gname', placeholder='Enter your givenname', required='')
            .form-group.col-md-6
              label Date of birth
              input.form-control.shadow-none(type='date', name='dob', placeholder='Enter your date of birth', required='')
            .form-group.col-md-6
              label Place of residence
              input.form-control.shadow-none(type='text', name='por', placeholder='Enter place of residence', required='')
            .form-group.col-md-6
              label Occupation
              input.form-control.shadow-none(type='text', name='occupation', placeholder='Enter occupation', required='')
            .form-group.col-md-6
              label Nationality
              input.form-control.shadow-none(type='text', name='nationality', placeholder='Enter your nationality', required='')
            .form-group.col-md-12
              label Gender
              select#gender.form-control.shadow-none(name='gender', required='')
                option(selected='', disabled='', value='') Choose gender
                option Male
                option Female
            .form-group.col-md-12
              label Category
              select#cat.form-control.shadow-none(name='cat', required='')
                option(selected='', disabled='', value='') ..Select Category..
                option Returnee
                option Contact
                option Alert
                option Volunteer
            .col-12
              button.btn.btn-primary(type='submit') Register

    script(src='validation.js')         

Akumu-Priscilla/COVID19-REG/register.html
<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Priscilla Akumu" />
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>covid-test registration form</title>
</head>

<body>
<section>
    <div class="container">
  <img src="./images/capture.PNG" style="height:10%" alt="...">
  <div class="content mt-3">
      <form name="register" class="needs-validation row g-3" action="#">
      
          <div class="form-group col-md-6">
            <label>Surname</label>
            <input type="text" name="sname" class="form-control shadow-none" placeholder="Enter your surname"  required>
          </div>
          <div class="form-group col-md-6">
            <label>Given name</label>
            <input type="text" name="gname" class="form-control shadow-none" placeholder="Enter your givenname" required>
          </div>
          <div class="form-group col-md-6">
            <label>Date of birth</label>
            <input type="date" name="dob" class="form-control shadow-none" placeholder="Enter your date of birth" required>
          </div>
          <div class="form-group col-md-6">
            <label>Place of residence</label>
            <input type="text" name="por" class="form-control shadow-none" placeholder="Enter place of residence" required>
          </div>
          <div class="form-group col-md-6">
            <label>Occupation</label>
            <input type="text" name="occupation" class="form-control shadow-none" placeholder="Enter occupation" required>
          </div>
          <div class="form-group col-md-6">
            <label>Nationality</label>
            <input type="text" name="nationality" class="form-control shadow-none" placeholder="Enter your nationality" required>
          </div>
          
          <div class="form-group col-md-12">
            <label>Gender</label>
            <select class="form-control shadow-none" id="gender" name="gender" required>
      <option selected disabled value="">Choose gender</option>
      <option>Male</option>
      <option>Female</option>
      
    </select>
          </div>
           <div class="form-group col-md-12">
            <label>Category</label>
            <select class="form-control shadow-none" id="cat" name="cat" required>
      <option selected disabled value="">..Select Category..</option>
      <option>Returnee</option>
      <option>Contact</option>
      <option>Alert</option>
      <option>Volunteer</option>
    </select>
          </div>
           
        <div class="col-12">
    <button type="submit" class="btn btn-primary">Register</button>
  </div>
        
      </form>     
</div>
    </div>
  
</section>

    </div>
</div>

</body>
</html>
